{
  "name": "lasertag-prisma",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "schema": "schema.prisma",
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.10"
  }
}
